<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0h.283" RegisteredTo="      " Login="BMark" DateTime="2018-12-26T20:41:50-08:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2018-10-17</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>NB2-1</Title>
<XColumn Width="92" Decimals="15" Subcolumns="1">
<Title></Title>
<Subcolumn></Subcolumn>
</XColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1L</Title>
<Subcolumn>
<d>14.</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1R</Title>
<Subcolumn>
<d>14.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NB7-1</Title>
<YColumn Width="92" Decimals="0" Subcolumns="1">

<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1L</Title>
<Subcolumn>
<d>21.</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1R</Title>
<Subcolumn>
<d>21.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NB5-2</Title>
<YColumn Width="100" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">A1L</TextAlign></Title>
<Subcolumn>
<d>20.</d>
</Subcolumn>
</YColumn>
<YColumn Width="100" Decimals="0" Subcolumns="1">
<Title><TextAlign align="Center">A1R</TextAlign></Title>
<Subcolumn>
<d>20.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NB1-2</Title>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1L</Title>
<Subcolumn>
<d>15.</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1R</Title>
<Subcolumn>
<d>12.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 5</Title>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1L</Title>
<Subcolumn>
<d>4.</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1R</Title>
<Subcolumn>
<d>4.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NB3-3</Title>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1L</Title>
<Subcolumn>
<d>11.</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1R</Title>
<Subcolumn>
<d>11.</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>NB4-1</Title>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1L</Title>
<Subcolumn>
<d>8.</d>
</Subcolumn>
</YColumn>
<YColumn Width="92" Decimals="0" Subcolumns="1">
<Title>A1R</Title>
<Subcolumn>
<d>8.</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eNrsnX1sG+d9x5873pHH45GiJVl+dxnVsZ3YJEXZsmVHlunY8eLBdQTF8extqENL
tCtbFlWJcRwDTbnOSbusyNJhSbAu21IsGxZsXduh24AlCLIGKAqsBYbBKDA024D8
0Rib2w3J/uheUO2e596Pd8d7I6mjfl/hRN7xued+z/N77vc89/K5mzp+8uQvTB/b
TzUEhNBL1EsULU6z6Dz9NbRDXPJfFDLoPC19JsRpi/gbjafG1C6EGHlpVZxYeU2c
eEVUXP5U1tR/UrpPnD6GpLxwHnEEAoFAIBAIBAKBQCAQqJOC43MQCAQCgUAgEAgE
AoFAIBAIBAKBgiuGHhb/T8cQOs1onxvFZXvk6SBqnteE77f7HqJQoo8j88kYPmUf
183tRlwfI6dmpfvwGHRvmzvzXkNT27Z9Q7os8G98jZvFm0KPkvlHkXZbX1AJSDAt
2TY1cfTm9fncjerS8lxt4chwqTAynKsuzNRm5xauHBl+4uzJ/Pjw0Ul+4r4Tjx0/
e2Hqkdzi/NxyPTf1xMOnTx3PDeeLxWOLi/PVYvHE2RO5qdOnHj+bE/MoFh85M5wb
/ky9vni4WHz66acLFZyqMFO7jhMuF6eWaovVpfozp8XM8uIKhdn67LC4GSl3gzni
0tm5mfokn5y4Vn1mUsxCzmxxaW6hXpiqXKmerC1dr9QL0kddtHwK/1RdmijiNcQV
5Qysc6jPzVyr1gszS9VKvaauk5xYros/X9Elv1q7JKWdKMq/tchyrl69fmxpqfKM
lmkFz+JvmlFJ/wVLamZeLI1cLI2OXxwfuzi6T2+gs4nL9Uq9enK+ckWfJd7GlerS
5MhEUflKLC6q9VhUyqEua1WGqU89Wluau1VbqFfmp6vLveIam2LhNUWj5ycPjk4U
yZfV5InHluaqosF1cR/rHT9YFEpfgyVjDa4WVzw+U5kXq6l33GAqkLojlFbhfnBO
7ILmZnosHlkUanVHI8XgntsVbAq22naJ5acunZW2s1gRB2UX5xYu1y4qdWbli6lP
TU2dmMJpj9dmq2cq16taVan148Vrbt3m0W96x+k917IUOotOV+tkvKUfT3n2la2z
dN7SuUvvQ9XSs0uVheV50r09Tmwhpke68l0UadV54uxc7Uol4lVvUwadPQuV/Pwq
qG7H6Hps9upTy/XqLF44XZ2pR9EX/gpoytWhlp1/koYEB8b13ZCyeGzcuFjnpFXb
DsQG3eMNwVzC5pZAXJYvjVr51GbxwfERq8UHRkZWcwsQq+KUOFApaN34ibnr1YVl
/eFfpBuAmwKGGgkO2DSPQ6MRaQdR7pW9FSwKXbVm/xMLlZ7sq12VEDprm3rqqd7a
XRGhuy4sLs72bqi2K9wqO4q12dKxqVPnpAtvTafTRkYKoyNuT6DVn1msOpyQM1Xa
WbOznE9W2dpqZ6pbS+0NVUbiZksVQyeK5KrlJB9v0ORqbYJcbpb0aHX+RhWfBcyd
qT6Fn+fSdLnZqJd0F3vj5c8RPAxffn6WfOvbhNDvIE53WVqaowxztGEuZphT8vtN
8u3uCkIvozsJbR3/1gLSBgKBQCBQt4U75t9Dyi1p30U3aKlvBoE6K7rMNaQnHSbJ
iPDMw6P5EuLRVpvbGpWHG671UWcKjcgPiMyIEy9PuKTflqdfhWlVT+fFiZO/m4WX
75YDde5rCcM9vt8Rp+0UZblMH98p3ZFf+fM02RNeJI8axbqsS8Gb1vq5uIZA9i5F
is0kr0WE0uqvtLwOXqpI+pWS26P5177GhKknUvbpqvydln8QdDbplZSWZHU788fi
nJQwK+/sWL9FDImZiqcGCtn431bT/7X6ra8smUk5mEnJW+I7Y6ZiEt3CJM7RJLzN
Y6XTgayKWVgVC8Gq6RCt+g25nn5XXZOTexpK7WkOtu5pXFjf63HK2NMIup7mDXmC
aL66p4aPngb3AQ1x7n1EqxEHL3tfXDZO0U09DWMAapSeBi/dgbRHWvG6FDGPPY0S
Sax7Gta2H6LlUZ91P8SY4hbl0A8xwQM8o9uMl36IdTDTHKCYUIK+2VKroB8Pwarp
EK2yD/q0GvTH8qM+gj4DQV+u7R/LEwTW3gn6SjjHUaZAsegFKm65zBz0E6YDbSno
J+TDCzqEoM85Hl4kbcN6whSZaIewngge1hM+wzrnYKY5BCVCCetmSxMWYT0ZglXT
IVplH9Zjalgv+QrrCQjrMJbv+bF8gpwhSqDtFGe5zBzWecuwzuvG8lTAsJ5yDOuC
bVjnTZEp5hDW+eBhnfcZ1lMOZppDEB9KWOddjNaFEKyaDtEq+7DOiNvDDfREpV7J
jfmI6zzEdRiur4nh+nZxaH7LNFxXlpnjetoyrqdDHK5nHON6n21cT5tCE+MQ19PB
43raZ1zPOJhpDkHpUOJ62kVc7wvBqukQrbKP66w6XN+X3+cjrKchrMNwveeH6zQZ
mtNiGI9ZLjOH9axlWM+GOFxf5xjW+23DetYUmViHsJ4NHtazPsP6OgczzSEoG0pY
z7oI6/0hWDUdolX2YT2uhvX9vq6oZiGsw2i9Z8O6cjcES9ZjRf/GLZeZw/qAZVgf
kEfrOHzjKUhYH3QM6+ttw/qAKTLFHcL6QPCwPuAzrA86mGkOQQOhhPUBF2F9fQhW
TYdolVVY77e9JVN5OqYSzjMOYX1gjYX1ATQi/n+TvZz8ljCUUTrt8/Qo2ktRpJYF
eWeeFXd5Vr6J6Q/Qfvl0rNIinuOUQ3nTLdnvfqGsBA3826B6dQxrCG0meSuolnKG
T/n+OnlYKK2bVhwUa/H7V0hZaJ1x6w1LsFUbkHaj338etf5EZW2eS0jhUxpT4hrT
56Bob9k4f0idF9A3GS3EDIjtmbXM4ULZfl7KQRp3x0WvcOiPUc5UUitpqQRXqZz0
9YZgus3sTbRXd++Dm9uD/9TVltzly3vKF6f+etlYBsr1tihP23Kfb8pTvimLMtCu
t0V72pb7fAVP+QqmMlA90JaoHmhLVA+0JboH2hLdA22Jjmxbur9xS3eKQxsN/Ovb
X715bv/0UZwFlzDX0Qg59LEbUdC67dKWI0/t+9PqaHeX3I5ux2hy8CTN347djsXI
/HPqcYRBoqXPy1v5ovz5JfJZRvfLpaPsxx2kdL9sKl1JV7od5WZ/0E0tsXXprK3H
lrSyno609eZjj0PlJ4hePqqN8uxa1mC5eX+2e8i+d+uxJdbWI9V6xnHE+k3GW90r
1re37jXr2UhbH29aR2o5f2XTcjrZ7lu3nESodd+ZvVaznouo9Rsbgqk/H1ZP6ypj
j0+S3o5vGpPcp53+7tN+yTW2k9/vMe9z29L/kcmyKPnfwt9npLMLWzJif4d+pB5x
K2d3pLyy6pG7dJLvpuF0oFm35VJY9/XKFq3WzJUlKzl0hP0oja2ssEMZycqhjGRl
ycJKc00oV6ceJKn65brTK2gJsDVOJaDRTe6rmQ+SL/S9xr2TeSd5ue/b3A8zf5I8
I3pkNNZcgmYL9TWv9iNi6ZVWVSTr/63YzzDkE6HPkta+X/59T6NfPvdB4Qj0rnq2
g8Sj82fn6vPVvHx7hRIPsQ0FubUyaFZMeU38dl2cFnCOZTe1xuSsaw3ngGvA2e+4
df4je5i0zr8Qaxm3FfxJ+/D7QMh+V6xx9vsk8x5fYN8SLjEf8jz7qnCLWeE/Yj4v
GlKigvr9dkzx+6kVye/nxVRWfk8Sr/LSdQXZ7yRm5GqXczPV+fllt76/68H3yMH3
uBaca+4XuQKX5YvJBW6au5dMJZ/nrnJ3kh9z4e4xL8o196JNzUl1whr2GFY5Z22u
tEybKw1XgHOl9Wf+naf7XhYOZPpS/5L5rHAmsyv13cwFIYxK+zLvNszESJ0kEK2r
NDxwuFCS44x0YYjWtbU4yb6d0QZXhFPlZdBzYi/zAzHavEkizVDmK+zP03/HFsS1
aLq58kbUlvT7aNw0rmMdLOVMF6yDxCAnhVUuPemymsqVRFvi06m3uMOZo/EbqVe5
ocyu+KdT3+AKYu8wYtE77G68JJeDls+TyS1QnLm6YnfUr10VEMTSMzoP/5/FGSBO
3HXO03sp/Ao1HJ1ZXbUkxb/m+ntAzfM19C35ClvcdJJBqRmGGMu2qiDWMCRldBcq
rVKaT0Cx8qQM8XjZtUmkcTt67S5rDUYLrkGdb9cYNOf/YXI6dVQ4nHkveSO1RRjK
/Fny06l9grPzsctjTc7/8f+6cT6lc/7/PH+EfL7++huhOz/h6HwqPOdTEXT+xnKD
XDn+EvVr5KaqBx+er8xcy1UWZnO/9Jm5elWsR0Y29QsoF0eGAxWz3AQc+crziuLt
RqOB7ty5g5588kkyjz/v3r2rtoSopOlFgX9AIJAX3Wswcvf3E1SOaR0hPp5ZgeoB
gTzpJyjLGG8HWenB3hnSQBpI4z6N1rfSur4VagrSQBo/e1EM9iJIA2kC7kUMHOeB
QD6P85S9iIW9CAQKuBfFYS8CgQLuRQnYi0AgX7pXbpR/Xb2FQ4P1/8j0Xoo31Gfe
624IIXeYJw2/Km8CVX7F8/0y+G/1hgxb8N+9OnvvC+oW+E9ZgP+nSYHDB//xpID/
+sqJIzvwX5/KSnHkH/xX3rVlBd0rsgD/yxLox8qP9OZRyjKHsbJxvhn8j8tPj02j
jFfwvyzlkJCfU5hF6/Swftm+UXsG/x3yAvDf7bYA/LcXgP8A/gP4b9+WAPzvPvif
bBoNtAf8bx5NWoH/rAn8jwcE/3nbcUcjVHTernR5FASdT0XaevMorF3gv1PL8g/+
px1HrOGh896td4NvZyJtfV/TOu0B//1Y37rlZEOt+3Ctb1336yJq/Ua1R16L4D9G
/GheQvx28hLil+FbIX40geTsET87jXlE/FAAyoszDSf0lBcKG/GjLJZFA/GjeQnx
28lLiF+Gb4X4xcjzDewRPyfndwrxSzo4P3TEL5rOd3rkx4jnRz8ku/DID6eHV3gv
gdCVh1f8c6LAfY4vJilumrvAp5KbuKvcMb7Tj2BgbB/BcND9IxhQaI9gOMY7V1pn
n/QySFk/goGN1JNenJ6TMtLB56TEI/iclNXxyI/EWnzkBydvl0a99ciPpLzd2Kop
F4D/AJbbCvwDAoG8CMB/ECg8AfgPaSANpAHwH9JAGgD/IQ2kAfAfBOq14zwA/0Gg
sPYiAP9BoKB7EYD/IJA/dRL8p1Xwfyw/GgD8N/3e2TtiUbfAf1q+YccM/vME/KeU
u9KYZvBfqa+mu4tl8F+5X1oD/3HeCvjP6XJJIjvwX5/KSknkH/xnZBdZQfcKnmEP
/qdIiQbF/IYMOewvGz8VNYP/Aslhg9jGN/kE/9Mkh81oC9oK4D+A/0QA/ne/LQH4
D+B/WG0JwP/ug//KwM8C/EdtAf9VN5rB/1fEcRqnA/83M+fppC/wn1Mx1vW2444G
ags6byqdH3Res34o0tZvQOZRYpvBf4uW5R/83+g4Ym0DOu/aejf49qZIW7+5aZ02
g/8erG/dcraEWvfhWt+67rdG1HoJ/NefbVlr4P+oDP6fk8H/yZbgPwZFOcPRlTP4
rx3/cy3B/6QB/OcSNIqhsoH9bm4TVuy3WhP+wH/jRlqB/7RN+9SfknHDfn+HejdW
Ur91AvwflcH/czL4P9kS/GfJU0XNzrcH//XObwX+Jw3gf3uc7wL8d+98KqDzceEV
559kFefjb9EC/wcjD/5vWMPgP28L/o/lRwH8twaxUwD+W4D/J1uA/wKA/4aacw/+
p6MF/gNIDqCyrcA/IBDIiwAkB4HCE4DkkAbSQBoAySENpAGQHNJAGgDJQaBeO84D
kBwECmsvApAcBAq6FwFIDgL5UydB8pgKkpcCgeQmdfYOS9QtkDxmA5Jn2gCS4zNN
Ckie0uUiIDuQXJ/KSgLyD5LH5fL4A8n7SIm2oe3oE4YcdsspC2Vjjs0geZbkkEP3
oWGfIPk6JN00ugPdDyA5gOREAJJ3vy0BSA4geVhtCUDy7oPk25B5NNBmkFxdbAWS
p0wguRAQJN9uO+5ooLag2KbSBUOxPxFp63PIPEpsM0hu0bL8g+T3OY5Y24Biu7be
DQ48HGnrP9m0TptBcg/Wt245O0Kt+3Ctb13390fUegkkj6G1C5IPpySQ/GRKAskL
qVYgOX4NbMoDSF5Qj/97FCSPBTjTJZ0gUUDyf6BL6rdOgOR/mZJA8h+mJJD8nVQr
kDxBKDX3ILly8md3r4LkQZxvBMnLdEn91k2QvOQZw962ykBy7yXIrWGQPGMLkpcA
JLcDyfsiB5L/DV9gvydcYn7E8+wbwi3mY/4j5suiYaUOguRZJ5D8eDdA8o8jApKv
A5DcUQCSR0fgHxAI5EUAkoNA4QlAckgDaSANgOSQBtIASA5pIA2A5CBQrx3nAUgO
AoW1FwFIDgIF3YsAJAeB/KmTIDmjguQH8/u7BZIHvcMSdQskZ2xA8v42gOS4EhWQ
PKPLpQ/ZgeT6VFbqQ/5BcsUd/kDyAVKinWgX2m3IIVs2fipqBskHSQ4PoAfRHp8g
+XqSw16URwUAyQEkJwKQvPttCUByAMnDaksAkncfJN+JzKOBNoPk6mjSCiTPmEDy
voAg+S7bcUcDtQXFNpUuGIq9O9LWP4DMo8Q2g+QWLcs/SP6g44i1DSi2a+vd4MB7
Im393qZ12gySe7C+dcvJh1r34Vrfuu4LEbVeAskZtIbfSJ6W30ielt9Inm4FknOE
J3QPkmvH/z0KkjMBznRh6d5IjtQ3kqOOvJE8Lb+RPC2/kTzdCiTHDujzAJLrnd+T
IHkQ55veSI7UN5KjaL2RfGfk30j+wBoGyfttmOgTlXolNwYkuTXZOxAxkpxj3uN/
xrwl7GU+5O8wrwonmBX+7dBfSb6uBUk+uApfSf52JEjy9UCSOwpI8ugI/AMCgbwI
SHIQKDwBSQ5pIA2kAZIc0kAaIMkhDaQBkhwE6rXjPCDJQaCw9iIgyUGgoHsRkOQg
kD91kiRnVZJ8X35ft0jyoLdYom6R5KwNST7UBpKcRRpJvk6XSz+yI8n1qazUj/yT
5Lgl4rv9/ZHkG0iJimJdlgw57CwbPxU1k+QbSQ6jaJ9Ys/5I8k0khzF0AB0EkhxI
ciIgybvfloAkB5I8rLYEJHn3SfIiMo8G2kySq6NJK5J8nYkk7w9Iko/YjjsaqC0s
tql0wVjsUqStH0XmUWKbSXKLluWfJN/nOGJtA4vt2no3PPD+SFs/1rROm0lyD9a3
bjkHQq37cK1vXfcHI2q9RJKzaO2S5B/IrySPCxJJ/tOWryTnRQes80CSa8f/PUqS
swHOdGFpJHlWfSV5tiOvJP9AfiV5XJBI8p+2fCU5fhd9vweSXO/8niTJgzjfSJJn
1VeSZ+lokeTFyJPko2uYJB+yfSX5vvw+AMmtwd4NPfNK8jBB8lNyU/sVm6a2EV5J
bqg59yD5JgDJHQUgeXQE/gGBQF4EIDkIFJ4AJIc0kAbSAEgOaSANgOSQBtIASA4C
9dpxHoDkIFBYexGA5CBQ0L0IQHIQyJ86CZLHVZB8f77ULZA86B2WqFsgedwGJN/c
BpAce0kByQd1uaxHdiC5PpWV1iP/IDn+TCO/IPkWUqJxdAgdNuSQKxs/FTWD5FtJ
Dg+J6x7xCZJvIzlMItEoAMkBJCcCkLz7bQlAcgDJw2pLAJJ3HyQfR+bRQJtBcnU0
aQWSD5pA8vUBQfJDtuOOBmoLim0qXTAU+3CkrX8ImUeJbQbJLVqWf5B8wnHE2gYU
27X1bnDgI5G2frJpnTaD5B6sb91yjoZa9+Fa37ruyxG1XgLJ42jtguRLggSSvyKD
5M8KrUBygZzBcA+Sa8f/PQqSxwOc6cLSQPIGVVK/dQIkXxIkkPwVGSR/VmgFkqfF
kq33AJLrnd+TIHkQ5xtBcsX5+Fu0QPLxyIPkD61hkHyzLUi+P18CkNwa7N0SOZD8
Pb7AviVcYj7kefZV4Razwn8U+hvJT7Z4I/nWVfhG8miA5NsAJHcUgOTREfgHBAJ5
EYDkIFB4ApAc0kAaSAMgOaSBNACSQxpIAyA5CNRrx3kAkoNAYe1FAJKDQEH3IgDJ
QSB/6gxIPt6QliXJvc1TS7Wr1Zl6bm7hci2nEOV6KbderMj3YciLj3kkzMMTsf5n
VLecJN20o5RdY5r2lK+rBHdCWVj+p/N/Xr1DLZD6f+TmYnVp7np1oZ47UalXUY3c
y/PYTD1fOpgfHSmNowVyi5Qu3akTYipS1AWS+EytXr1Uq10z/MBpbtQWpg0ZVZe0
X5JS8nptpjavLSUf8twLaId29QjTC0d/8P3vT1pVhtZGx8uxRjmE6qXK/w8AAP//
AwBGm+MN
</Template></GraphPadPrismFile>